/*Створіть масив styles з елементами «Джаз» та «Блюз».
Додайте "Рок-н-рол" в кінець.
Замініть значення всередині на «Класика». Ваш код для пошуку значення всередині повинен працювати для масивів з будь-якою довжиною.
Видаліть перший елемент масиву та покажіть його.
Вставте «Реп» та «Реггі» на початок масиву.<br> */

let styles = [
    "Джаз",
    "Блюз",
];

styles.push("Рок-н-ролл",);
styles[Math.floor(styles.length / 2)] = "Класика";
let firstItem = styles.shift();
alert("Видалено перший елемент масиву: " + firstItem);
styles.unshift("Реп", "Реггi",);
document.write("Фінальний список музичних стилів:" + "<br>" + "<ul>");
for (let i = 0; i < styles.length; i++) {
    document.write("<li>" + styles[i] + "</li>");
}